<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Tattoo</title>
    <style>
        .dropbtn {
            background-color: black;
            font-size: 18px;
            border: none;
        }
        .dropdown {
            position: static;
            display: inline-flex;
            background-color:white;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            color: white;
            background-color: black;
            min-width: 300px;



        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: white;
        color: black}


        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>


</head>
<body>
<table width="100%" height="80" border="0" cellspacing="0" cellpadding="0" bgcolor="black">
    <tr>
        <td>
            <div class="dropdown">
                <button class="dropbtn"><img src="menu.png"width="70" /></button>
                <div class="dropdown-content" >
                    <a href="#" face="georgia"color="white"><h3>Home</h3></a>
                    <a href="#" face="georgia" color="white"><h3>Gallery</h3></a>
                    <a href="#" face="georgia" color="white"><h3>Booking</h3></a>
                    <a href="#" face="georgia" color="white"><h3>About</h3></a>
                </div>
            </div>
        </td>


    </tr>
</table>
<table width="100%" height=150" border="0" cellspacing="0" cellpadding ="0" bgcolor="#f0f0f0";>
    <tr>
        <td align="center">
            <table width="708" border="0" cellspacing="1" cellpadding>
                <tr width="330" align="center"><font face ="Snell Roundhand, cursive,fantasy" color = "#8b0000" size="8"><strong>Logvina Tattoo</strong><br/></font>

                </tr>
            </table>

        </td>
    </tr>

</table>
<table width="100%" height="150" border="0" cellspacing="5" cellpadding="5" bgcolor="#f5f5f5">
    <tr>
        <td align="left">
            <table width="50%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td align="center">
                        <img src="1.jpg" width="100%" alt="realistic">


                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>

</table>
<table width="100%" height="150" border="0" cellspacing="5" cellpadding="5" bgcolor="#f5f5f5">
    <tr>
        <td align="right">
            <table width="50%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td align="center">
                        <img src="2.webp" width="100%" alt="photographic">


                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>

</table>
<table width="100%" height="150" border="0" cellspacing="5" cellpadding="5" bgcolor="#f5f5f5">
    <tr>
        <td align="center">
            <table width="50%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td align="center">
                        <video width="640" height="1136" muted autoplay>
                        <source src="3.mp4" type="video/mp4" > Your browser does not support the video tag.</video>


                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>

</table>

</body>
</html>